<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMaDiA_Main_Window</class>
 <widget class="QMainWindow" name="AMaDiA_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>634</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>81</red>
        <green>85</green>
        <blue>94</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>67</red>
        <green>71</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>28</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>36</red>
        <green>38</green>
        <blue>42</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>215</red>
        <green>213</green>
        <blue>201</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>252</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>81</red>
        <green>85</green>
        <blue>94</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>67</red>
        <green>71</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>28</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>36</red>
        <green>38</green>
        <blue>42</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>215</red>
        <green>213</green>
        <blue>201</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>252</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>28</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>81</red>
        <green>85</green>
        <blue>94</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>67</red>
        <green>71</green>
        <blue>78</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>28</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>36</red>
        <green>38</green>
        <blue>42</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>28</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>252</green>
        <blue>218</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>27</red>
        <green>28</green>
        <blue>31</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>54</red>
        <green>57</green>
        <blue>63</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>AMaDiA</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="0" colspan="9">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Tab_1">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Calculator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QListWidget" name="Tab_1_History">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="LineEdit" name="Tab_1_InputField">
          <property name="placeholderText">
           <string>Enter something and hit return to calculate. Use crtl+return to not solve divisions, roots, etc.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>LaTeX</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="3">
         <widget class="QSplitter" name="Tab_2_LowerSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="Tab_2_UpperSplitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>20</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="Tab_2_History">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="Tab_2_verticalLayout">
             <item>
              <widget class="MplWidget_LaTeX" name="Tab_2_Viewer" native="true"/>
             </item>
             <item>
              <widget class="QLineEdit" name="Tab_2_LaTeXOutput">
               <property name="toolTip">
                <string>Only First line of Input!</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="TextEdit" name="Tab_2_InputField">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Add Mathematical Expression to be Converted to LaTeX. Use crtl+return or the Convert button to display. (First use after start can take a few seconds) Please give Feedback if return should convert and shift+return adds a new line instead!</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QPushButton" name="Tab_2_ConvertButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shortcut: crtl+return while having the Input field selected&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Convert</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="Tab_2_horizontalSpacerForButton">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>780</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="Tab_2_Eval_checkBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Evaluate Function:&lt;br/&gt;Controls if functions in the input should be evaluated.&lt;br/&gt;If unchecked some things (like Derivatives) might look weird.&lt;br/&gt;If half-checked only basic functions will be evaluated and only if they return integers&lt;br/&gt;If checked most things will be evaluated&lt;/p&gt;&lt;p&gt;Example:&lt;br/&gt;Input: sin(pi)&lt;br/&gt;Output if half-checked: 0&lt;br/&gt;Output if unchecked: sin(pi)&lt;/p&gt;&lt;p&gt;Input: exp(ln(x))&lt;br/&gt;Output if half-checked: x&lt;br/&gt;Output if unchecked: exp(ln(x))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Eval</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_3">
       <attribute name="title">
        <string>Plotter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="Tab_3_tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Tab_3_1">
           <attribute name="title">
            <string>2D</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_12">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <layout class="QGridLayout" name="Tab_3_1_gridLayout">
              <item row="1" column="1">
               <widget class="QPushButton" name="Tab_3_1_Button_Clear">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="LineEdit" name="Tab_3_1_Formula_Field">
                <property name="placeholderText">
                 <string>Enter a function f(x) (eg. &quot;x^2&quot;) or a constant (eg. &quot;23+4&quot; for a horizontal line or &quot;x=23+4&quot; for a vertical line at 27) and hit return.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="Tab_3_1_Button_Plot">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Plot</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QSplitter" name="Tab_3_1_splitter">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <layout class="QGridLayout" name="Tab_3_1_gridLayout_upper">
                  <item row="0" column="2">
                   <widget class="QTabWidget" name="Tab_3_1_TabWidget">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="Tab_3_1_tab_1_History">
                     <attribute name="title">
                      <string>History</string>
                     </attribute>
                     <layout class="QGridLayout" name="gridLayout_5">
                      <item row="0" column="0">
                       <widget class="QListWidget" name="Tab_3_1_History">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="selectionMode">
                         <enum>QAbstractItemView::ExtendedSelection</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="Tab_3_1_tab_2_Config">
                     <attribute name="title">
                      <string>Config</string>
                     </attribute>
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="12" column="0">
                       <widget class="QScrollArea" name="Tab_3_1_tab_2_Config_scrollArea">
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="Tab_3_1_tab_2_Config_scrollAreaWidgetContents">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>234</width>
                           <height>310</height>
                          </rect>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_11">
                          <item row="8" column="0">
                           <widget class="QCheckBox" name="Tab_3_1_YLim_Check">
                            <property name="toolTip">
                             <string>Limit the part of the y axis that is shown</string>
                            </property>
                            <property name="text">
                             <string>Limit Y</string>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="1">
                           <widget class="QDoubleSpinBox" name="Tab_3_1_XLim_max">
                            <property name="decimals">
                             <number>5</number>
                            </property>
                            <property name="minimum">
                             <double>-1000000.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>1000000.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>5.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="7" column="0">
                           <widget class="QDoubleSpinBox" name="Tab_3_1_XLim_min">
                            <property name="decimals">
                             <number>5</number>
                            </property>
                            <property name="minimum">
                             <double>-1000000.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>1000000.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>-5.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0" colspan="2">
                           <widget class="Line" name="line_2">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <widget class="QCheckBox" name="Tab_3_1_Axis_ratio_Checkbox">
                            <property name="text">
                             <string>1:1 axis ratio</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QDoubleSpinBox" name="Tab_3_1_To_Spinbox">
                            <property name="decimals">
                             <number>5</number>
                            </property>
                            <property name="minimum">
                             <double>-1000000.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>1000000.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>10.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="12" column="0" colspan="2">
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="2" column="0">
                           <widget class="QComboBox" name="Tab_3_1_Steps_comboBox">
                            <property name="currentText">
                             <string>Steps total</string>
                            </property>
                            <property name="currentIndex">
                             <number>0</number>
                            </property>
                            <item>
                             <property name="text">
                              <string>Steps total</string>
                             </property>
                            </item>
                            <item>
                             <property name="text">
                              <string>Steps per Unit</string>
                             </property>
                            </item>
                           </widget>
                          </item>
                          <item row="9" column="1">
                           <widget class="QDoubleSpinBox" name="Tab_3_1_YLim_max">
                            <property name="decimals">
                             <number>5</number>
                            </property>
                            <property name="minimum">
                             <double>-1000000.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>1000000.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>50.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QDoubleSpinBox" name="Tab_3_1_From_Spinbox">
                            <property name="decimals">
                             <number>5</number>
                            </property>
                            <property name="minimum">
                             <double>-1000000.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>1000000.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>-10.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="Tab_3_1_Label_from">
                            <property name="text">
                             <string>From</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="6" column="0">
                           <widget class="QCheckBox" name="Tab_3_1_XLim_Check">
                            <property name="toolTip">
                             <string>Limit the part of the x axis that is shown</string>
                            </property>
                            <property name="text">
                             <string>Limit X</string>
                            </property>
                           </widget>
                          </item>
                          <item row="11" column="0" colspan="2">
                           <widget class="Line" name="line">
                            <property name="orientation">
                             <enum>Qt::Horizontal</enum>
                            </property>
                           </widget>
                          </item>
                          <item row="9" column="0">
                           <widget class="QDoubleSpinBox" name="Tab_3_1_YLim_min">
                            <property name="decimals">
                             <number>5</number>
                            </property>
                            <property name="minimum">
                             <double>-1000000.000000000000000</double>
                            </property>
                            <property name="maximum">
                             <double>1000000.000000000000000</double>
                            </property>
                            <property name="value">
                             <double>-25.000000000000000</double>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QCheckBox" name="Tab_3_1_Draw_Grid_Checkbox">
                            <property name="text">
                             <string>Draw Grid</string>
                            </property>
                            <property name="checked">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QSpinBox" name="Tab_3_1_Steps_Spinbox">
                            <property name="minimum">
                             <number>1</number>
                            </property>
                            <property name="maximum">
                             <number>100000</number>
                            </property>
                            <property name="value">
                             <number>1000</number>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="Tab_3_1_Label_to">
                            <property name="text">
                             <string>To</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="13" column="1">
                           <widget class="QPushButton" name="Tab_3_1_Button_Plot_SymPy">
                            <property name="toolTip">
                             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;It is advised to use the normal Plot.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Note:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Control the Plotted area with Limit X and Limit Y&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;	(Don't forget to enable these with the checkboxes)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Opens new window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Advantages of SymPy Plotting:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Easier zomming&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- More options when saving the Plot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Disadvantages:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Plots are not saved in the History&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- (Currently) Only one graph per plot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- (Currently) Limited configuration via the main window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Can not plot as many functions as the main plotter&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;  (The main plotter has several methods of plotting which are used&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;   if the normal method fails while the SymPy plotter only has the normal method)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="text">
                             <string>Plot with SymPy</string>
                            </property>
                           </widget>
                          </item>
                          <item row="10" column="0" colspan="2">
                           <widget class="QPushButton" name="Tab_3_1_RedrawPlot_Button">
                            <property name="toolTip">
                             <string>Apply settings</string>
                            </property>
                            <property name="text">
                             <string>Redraw Plot</string>
                            </property>
                           </widget>
                          </item>
                          <item row="13" column="0">
                           <widget class="QPushButton" name="Tab_3_1_Button_SavePlot">
                            <property name="toolTip">
                             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current Plot (exactly as displayed including size and resoltuion)&lt;/p&gt;&lt;p&gt;as a .png in the Plots folder where the AMaDiA.py is located.&lt;/p&gt;&lt;p&gt;Tip: This option is also accessible in the right klick menu of the Plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="text">
                             <string>Save Plot</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QScrollArea" name="Tab_3_1_ScrollArea">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>5</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QAbstractScrollArea::AdjustToContents</enum>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="Tab_3_1_ScrollArea_Layout">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>610</width>
                    <height>331</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="0">
                    <widget class="MplWidget_2D_Plot" name="Tab_3_1_Display" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Tab_3_2">
           <attribute name="title">
            <string>WIP</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_4">
       <attribute name="title">
        <string>Multi-Dim</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QSplitter" name="Tab_4_Splitter_Main">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="Tab_4_Splitter_Left">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="Tab_4_tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Tab_4_tab_1">
             <attribute name="title">
              <string>Matrix Input</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="0">
               <widget class="QLineEdit" name="Tab_4_1_Dimension_Input">
                <property name="inputMask">
                 <string>00\xD0</string>
                </property>
                <property name="text">
                 <string>3x3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <widget class="TableWidget" name="Tab_4_1_Matrix_Input">
                <property name="rowCount">
                 <number>3</number>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>75</number>
                </attribute>
                <row/>
                <row/>
                <row/>
                <column/>
                <column/>
                <column/>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="Tab_4_1_Save_Matrix_Button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="Tab_4_1_Configure_Button">
                <property name="text">
                 <string>Configure</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="Tab_4_1_Name_Input">
                <property name="placeholderText">
                 <string>Name</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Tab_4_tab_2">
             <attribute name="title">
              <string>History</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="3">
               <widget class="QPushButton" name="Tab_4_2_New_Equation_Button">
                <property name="text">
                 <string>New Equation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <widget class="QListWidget" name="Tab_4_History">
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="Tab_4_2_Load_Selected_Button">
                <property name="text">
                 <string>Load Selected</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="Tab_4_2_New_Equation_Name_Input">
                <property name="toolTip">
                 <string>Enter the equation name</string>
                </property>
                <property name="placeholderText">
                 <string>Enter the equation name</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QListWidget" name="Tab_4_Matrix_List">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </widget>
          <widget class="QSplitter" name="Tab_4_Splitter_Right">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QGridLayout" name="Tab_4_Display_gridLayout">
             <item row="0" column="0">
              <widget class="MplWidget_LaTeX" name="Tab_4_Display" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="LineEdit" name="Tab_4_FormulaInput">
               <property name="placeholderText">
                <string>WIP: Input a formula (using the names of the matrices) and hit return</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="TextEdit" name="Tab_4_DirectInput">
            <property name="placeholderText">
             <string>WIP: This Widget has currently no function and is a placholder...</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_5">
       <attribute name="title">
        <string>Control</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="Tab_5_tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Tab_5_1">
           <attribute name="title">
            <string>Input</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_26">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QSplitter" name="Tab_5_1_Splitter_M">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QSplitter" name="Tab_5_1_Splitter_L">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <layout class="QGridLayout" name="gridLayout_15">
                 <item row="0" column="0" colspan="5">
                  <widget class="QTabWidget" name="Tab_5_1_System_tabWidget">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <widget class="QWidget" name="Tab_5_1_System_4ATF">
                    <attribute name="title">
                     <string>Transfer</string>
                    </attribute>
                    <widget class="LineEdit" name="Tab_5_1_System_4ATF_Ys">
                     <property name="geometry">
                      <rect>
                       <x>9</x>
                       <y>9</y>
                       <width>616</width>
                       <height>124</height>
                      </rect>
                     </property>
                     <property name="placeholderText">
                      <string>Y(s)</string>
                     </property>
                    </widget>
                    <widget class="LineEdit" name="Tab_5_1_System_4ATF_Xs">
                     <property name="geometry">
                      <rect>
                       <x>9</x>
                       <y>139</y>
                       <width>616</width>
                       <height>124</height>
                      </rect>
                     </property>
                     <property name="placeholderText">
                      <string>X(s)</string>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="Tab_5_1_System_1TF">
                    <attribute name="title">
                     <string>TF Table</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_25">
                     <item row="0" column="0">
                      <widget class="TableWidget" name="Tab_5_1_System_1TF_tableWidget">
                       <property name="rowCount">
                        <number>2</number>
                       </property>
                       <property name="columnCount">
                        <number>5</number>
                       </property>
                       <attribute name="horizontalHeaderDefaultSectionSize">
                        <number>50</number>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <row/>
                       <row/>
                       <column/>
                       <column/>
                       <column/>
                       <column/>
                       <column/>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="Tab_5_1_System_2SS">
                    <attribute name="title">
                     <string>State Space</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_19">
                     <item row="0" column="0">
                      <widget class="QTabWidget" name="Tab_5_1_System_2SS_tabWidget">
                       <property name="currentIndex">
                        <number>0</number>
                       </property>
                       <widget class="QWidget" name="Tab_5_1_System_2SS_A">
                        <attribute name="title">
                         <string>A: State Matrix</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_21">
                         <item row="0" column="0">
                          <widget class="TableWidget" name="Tab_5_1_System_2SS_A_tableWidget">
                           <property name="rowCount">
                            <number>3</number>
                           </property>
                           <property name="columnCount">
                            <number>3</number>
                           </property>
                           <attribute name="horizontalHeaderDefaultSectionSize">
                            <number>50</number>
                           </attribute>
                           <row/>
                           <row/>
                           <row/>
                           <column/>
                           <column/>
                           <column/>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="Tab_5_1_System_2SS_B">
                        <attribute name="title">
                         <string>B: Input Vector</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_22">
                         <item row="0" column="0">
                          <widget class="TableWidget" name="Tab_5_1_System_2SS_B_tableWidget">
                           <property name="rowCount">
                            <number>3</number>
                           </property>
                           <property name="columnCount">
                            <number>1</number>
                           </property>
                           <row/>
                           <row/>
                           <row/>
                           <column/>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="Tab_5_1_System_2SS_C">
                        <attribute name="title">
                         <string>C: Output Vector</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_23">
                         <item row="0" column="0">
                          <widget class="TableWidget" name="Tab_5_1_System_2SS_C_tableWidget">
                           <property name="rowCount">
                            <number>1</number>
                           </property>
                           <property name="columnCount">
                            <number>3</number>
                           </property>
                           <attribute name="horizontalHeaderDefaultSectionSize">
                            <number>50</number>
                           </attribute>
                           <row/>
                           <column/>
                           <column/>
                           <column/>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="Tab_5_1_System_2SS_D">
                        <attribute name="title">
                         <string>D: Feedthrough Vector</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_24">
                         <item row="0" column="0">
                          <widget class="TableWidget" name="Tab_5_1_System_2SS_D_tableWidget">
                           <property name="rowCount">
                            <number>3</number>
                           </property>
                           <property name="columnCount">
                            <number>1</number>
                           </property>
                           <row/>
                           <row/>
                           <row/>
                           <column/>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="Tab_5_1_System_3DE">
                    <attribute name="title">
                     <string>ODE</string>
                    </attribute>
                   </widget>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QSpinBox" name="Tab_5_1_SystemOrder_Spinbox">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="Tab_5_1_SystemOrder_Confrim">
                   <property name="toolTip">
                    <string>Not necessary for Transfer-Tab</string>
                   </property>
                   <property name="text">
                    <string>Set Order</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="Tab_5_1_NameInput">
                   <property name="placeholderText">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="Tab_5_1_SaveButton">
                   <property name="text">
                    <string>Save</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QPushButton" name="Tab_5_1_SavePlotButton">
                   <property name="text">
                    <string>Save and Plot</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="gridLayoutWidget">
                <layout class="QGridLayout" name="gridLayout_20">
                 <item row="0" column="0">
                  <widget class="QListWidget" name="Tab_5_1_SystemList"/>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QSplitter" name="Tab_5_1_Splitter_R">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QTabWidget" name="Tab_5_1_Output_tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="Tab_5_1_Output_1R">
                 <attribute name="title">
                  <string>Results</string>
                 </attribute>
                </widget>
                <widget class="QWidget" name="Tab_5_1_Output_2L">
                 <attribute name="title">
                  <string>LaTeX</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_18">
                  <item row="0" column="0">
                   <widget class="MplWidget_LaTeX" name="Tab_5_1_Output_2L_LaTeXDisplay" native="true"/>
                  </item>
                 </layout>
                </widget>
               </widget>
               <widget class="QTabWidget" name="Tab_5_1_Input_tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="Tab_5_1_Input_1I">
                 <attribute name="title">
                  <string>Input</string>
                 </attribute>
                </widget>
                <widget class="QWidget" name="Tab_5_1_Input_2P">
                 <attribute name="title">
                  <string>Plot Config</string>
                 </attribute>
                </widget>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Tab_5_2">
           <attribute name="title">
            <string>Plots</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="MplWidget_CONTROL" name="Tab_5_2_Display" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Tab_5_3">
           <attribute name="title">
            <string>Single Plot</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="MplWidget_EmptyPlot" name="Tab_5_3_SingleDisplay" native="true"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Tab_5_4">
           <attribute name="title">
            <string>Code Input</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="TextEdit" name="Tab_5_4_Dirty_Input"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="9">
     <widget class="TopBar_Widget" name="TopBar" native="true">
      <layout class="QGridLayout" name="gridLayout_27">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="6">
        <widget class="QSpinBox" name="TopBar_Font_Size_spinBox">
         <property name="toolTip">
          <string>Font Size</string>
         </property>
         <property name="minimum">
          <number>5</number>
         </property>
         <property name="maximum">
          <number>25</number>
         </property>
         <property name="value">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="TopBar_MathRemap_checkBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use (Shift+)AltGr+Key to type Mathematical Symbols.&lt;br/&gt;Refer to AMaDiA_ReplacementTables for mapping.&lt;br/&gt;For a Remapping that works on all aplications use the Global Remapper in the Options.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>MathKeyboard</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="TopBar_Syntax_Highlighter_checkBox">
         <property name="toolTip">
          <string>Syntax Highlighter for Brackets</string>
         </property>
         <property name="text">
          <string>Highlighter</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <spacer name="TopBar_horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3">
        <spacer name="TopBar_horizontalSpacer_1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="TopBar_Error_Label">
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Menubar_Main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menubar_Main_Options">
    <property name="title">
     <string>O&amp;ptions</string>
    </property>
    <addaction name="Menubar_Main_Options_action_Dev_Function"/>
    <addaction name="Menubar_Main_Options_action_Advanced_Mode"/>
    <addaction name="Menubar_Main_Options_action_Eval_Functions"/>
    <addaction name="Menubar_Main_Options_action_Use_Pretty_LaTeX_Display"/>
    <addaction name="Menubar_Main_Options_action_WindowStaysOnTop"/>
    <addaction name="Menubar_Main_Options_action_Use_Threadpool"/>
    <addaction name="Menubar_Main_Options_action_Use_Global_Keyboard_Remapper"/>
   </widget>
   <widget class="QMenu" name="Menubar_Main_Chat">
    <property name="title">
     <string>Chat</string>
    </property>
    <addaction name="Menubar_Main_Chat_action_Open_Client"/>
    <addaction name="Menubar_Main_Chat_action_Open_Server"/>
   </widget>
   <widget class="QMenu" name="Menubar_Main_Colour">
    <property name="title">
     <string>Colour</string>
    </property>
    <addaction name="Menubar_Main_Colour_action_Dark"/>
    <addaction name="Menubar_Main_Colour_action_Bright"/>
   </widget>
   <widget class="QMenu" name="Menubar_Main_Help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="Menubar_Main_Help_action_Examples"/>
    <addaction name="Menubar_Main_Help_action_Helpful_Commands"/>
    <addaction name="Menubar_Main_Help_action_Patchlog"/>
    <addaction name="Menubar_Main_Help_action_About"/>
   </widget>
   <addaction name="Menubar_Main_Options"/>
   <addaction name="Menubar_Main_Colour"/>
   <addaction name="Menubar_Main_Chat"/>
   <addaction name="Menubar_Main_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Menubar_Main_Options_action_Dev_Function">
   <property name="text">
    <string>&amp;Dev Function</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Advanced_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Advanced Mode</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Eval_Functions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Eval Functions</string>
   </property>
   <property name="toolTip">
    <string>If unchecked functions that would return a float are not evaluated to ensure readability</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Use_Pretty_LaTeX_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Pretty &amp;LaTeX Display</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Syntax_Highlighter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Syntax Highlighter</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_WindowStaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Try: Always on &amp;Top</string>
   </property>
   <property name="toolTip">
    <string>Try to keep this window always in foreground</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_MathRemap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Mathematical Keyboard</string>
   </property>
  </action>
  <action name="Menubar_Main_Chat_action_Open_Client">
   <property name="text">
    <string>Open Client</string>
   </property>
  </action>
  <action name="Menubar_Main_Chat_action_Open_Server">
   <property name="text">
    <string>Open Server</string>
   </property>
  </action>
  <action name="Menubar_Main_Colour_action_Dark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="Menubar_Main_Colour_action_Bright">
   <property name="text">
    <string>Bright</string>
   </property>
  </action>
  <action name="Menubar_Main_Help_action_Examples">
   <property name="text">
    <string>Examples</string>
   </property>
  </action>
  <action name="Menubar_Main_Help_action_Helpful_Commands">
   <property name="text">
    <string>Helpful Commands</string>
   </property>
  </action>
  <action name="Menubar_Main_Help_action_License">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="Menubar_Main_Help_action_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Use_Threadpool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Threadpool</string>
   </property>
  </action>
  <action name="Menubar_Main_Help_action_Patchlog">
   <property name="text">
    <string>Patchlog</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Use_Global_Keyboard_Remapper">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Global Keyboard Remapper</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use (Shift+)AltGr+Key to type Mathematical Symbols.&lt;br/&gt;Refer to AMaDiA_ReplacementTables for mapping.&lt;br/&gt;This works for all inputs including those in other applications!&lt;br/&gt;(This might cause problems with anti cheat systems in games. Use with care.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget_LaTeX</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget_2D_Plot</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
  </customwidget>
  <customwidget>
   <class>MplWidget_CONTROL</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget_EmptyPlot</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
  </customwidget>
  <customwidget>
   <class>TopBar_Widget</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Files.AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Tab_1_History</tabstop>
  <tabstop>Tab_1_InputField</tabstop>
  <tabstop>Tab_2_InputField</tabstop>
  <tabstop>Tab_2_ConvertButton</tabstop>
  <tabstop>Tab_2_LaTeXOutput</tabstop>
  <tabstop>Tab_2_History</tabstop>
  <tabstop>Tab_3_1_ScrollArea</tabstop>
  <tabstop>Tab_3_1_TabWidget</tabstop>
  <tabstop>Tab_3_1_History</tabstop>
  <tabstop>Tab_3_1_tab_2_Config_scrollArea</tabstop>
  <tabstop>Tab_3_1_From_Spinbox</tabstop>
  <tabstop>Tab_3_1_To_Spinbox</tabstop>
  <tabstop>Tab_3_1_Steps_comboBox</tabstop>
  <tabstop>Tab_3_1_Steps_Spinbox</tabstop>
  <tabstop>Tab_3_1_Draw_Grid_Checkbox</tabstop>
  <tabstop>Tab_3_1_Axis_ratio_Checkbox</tabstop>
  <tabstop>Tab_3_1_XLim_Check</tabstop>
  <tabstop>Tab_3_1_XLim_min</tabstop>
  <tabstop>Tab_3_1_XLim_max</tabstop>
  <tabstop>Tab_3_1_YLim_Check</tabstop>
  <tabstop>Tab_3_1_YLim_min</tabstop>
  <tabstop>Tab_3_1_YLim_max</tabstop>
  <tabstop>Tab_3_1_RedrawPlot_Button</tabstop>
  <tabstop>Tab_3_1_Button_Plot_SymPy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
