<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMaDiA_Main_Window</class>
 <widget class="QMainWindow" name="AMaDiA_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AMaDiA</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QLabel" name="TopBar_Error_Label">
      <property name="toolTip">
       <string>No Error</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="TopBar_horizontalSpacer_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="TopBar_MathRemap_checkBox">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Use (Shift+)AltGr+Key to type Mathematical Symbols.&lt;br/&gt;Refer to AMaDiA_ReplacementTables for mapping.&lt;br/&gt;This works for all inputs including those in other applications!&lt;br/&gt;(This might cause problems with anti cheat systems in games. Use with care.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>MathKeyboard</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="TopBar_Syntax_Highlighter_checkBox">
      <property name="toolTip">
       <string>Syntax Highlighter for Brackets</string>
      </property>
      <property name="text">
       <string>Highlighter</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QSpinBox" name="TopBar_Font_Size_spinBox">
      <property name="toolTip">
       <string>Font Size</string>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>25</number>
      </property>
      <property name="value">
       <number>9</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="6">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Tab_1">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Calculator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListWidget" name="Tab_1_History">
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="LineEdit" name="Tab_1_InputField">
          <property name="placeholderText">
           <string>Enter something and hit return to calculate. Use crtl+return to not solve divisions, roots, etc.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_2">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>LaTeX</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="3">
         <widget class="QSplitter" name="Tab_2_LowerSplitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="Tab_2_UpperSplitter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>20</verstretch>
            </sizepolicy>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QListWidget" name="Tab_2_History">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="Tab_2_verticalLayout">
             <item>
              <widget class="MplWidget_LaTeX" name="Tab_2_Viewer" native="true"/>
             </item>
             <item>
              <widget class="QLineEdit" name="Tab_2_LaTeXOutput">
               <property name="toolTip">
                <string>Only First line of Input!</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="TextEdit" name="Tab_2_InputField">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>Add Mathematical Expression to be Converted to LaTeX. Use crtl+return or the Convert button to display. (First use after start can take a few seconds) Please give Feedback if return should convert and shift+return adds a new line instead!</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="2" rowspan="2">
         <widget class="QPushButton" name="Tab_2_ConvertButton">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shortcut: crtl+return while having the Input field selected&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Convert</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="Tab_2_horizontalSpacerForButton">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>780</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="Tab_2_Eval_checkBox">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Evaluate Function:&lt;br/&gt;Controls if functions in the input should be evaluated.&lt;br/&gt;If unchecked some things (like Derivatives) might look weird.&lt;br/&gt;If half-checked only basic functions will be evaluated and only if they return integers&lt;br/&gt;If checked most things will be evaluated&lt;/p&gt;&lt;p&gt;Example:&lt;br/&gt;Input: sin(pi)&lt;br/&gt;Output if half-checked: 0&lt;br/&gt;Output if unchecked: sin(pi)&lt;/p&gt;&lt;p&gt;Input: exp(ln(x))&lt;br/&gt;Output if half-checked: x&lt;br/&gt;Output if unchecked: exp(ln(x))&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Eval</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="tristate">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_3">
       <attribute name="title">
        <string>2D Plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="1" column="3">
         <widget class="QPushButton" name="Tab_3_Button_Clear">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="LineEdit" name="Tab_3_Formula_Field">
          <property name="placeholderText">
           <string>Enter a function f(x) (eg. &quot;x^2&quot;) or a constant (eg. &quot;23+4&quot; for a horizontal line or &quot;x=23+4&quot; for a vertical line at 27) and hit return.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="Tab_3_Button_Plot">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Plot</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <layout class="QGridLayout" name="Tab_3_gridLayout">
          <item row="0" column="0">
           <widget class="QSplitter" name="Tab_3_splitter">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QGridLayout" name="Tab_3_gridLayout_upper">
              <item row="0" column="2">
               <widget class="QTabWidget" name="Tab_3_TabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="Tab_3_Tab_1_History">
                 <attribute name="title">
                  <string>History</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QListWidget" name="Tab_3_History">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::ExtendedSelection</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="Tab_3_Tab_2_Config">
                 <attribute name="title">
                  <string>Config</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="12" column="0">
                   <widget class="QScrollArea" name="Tab_3_Tab_2_Config_scrollArea">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="Tab_3_Tab_2_Config_scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>234</width>
                       <height>310</height>
                      </rect>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="8" column="0">
                       <widget class="QCheckBox" name="Tab_3_YLim_Check">
                        <property name="toolTip">
                         <string>Limit the part of the y axis that is shown</string>
                        </property>
                        <property name="text">
                         <string>Limit Y</string>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QDoubleSpinBox" name="Tab_3_XLim_max">
                        <property name="decimals">
                         <number>5</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>5.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QDoubleSpinBox" name="Tab_3_XLim_min">
                        <property name="decimals">
                         <number>5</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>-5.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0" colspan="2">
                       <widget class="Line" name="line_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QCheckBox" name="Tab_3_Axis_ratio_Checkbox">
                        <property name="text">
                         <string>1:1 axis ratio</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QDoubleSpinBox" name="Tab_3_To_Spinbox">
                        <property name="decimals">
                         <number>5</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>10.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="0" colspan="2">
                       <spacer name="verticalSpacer">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="2" column="0">
                       <widget class="QComboBox" name="Tab_3_Steps_comboBox">
                        <property name="currentText">
                         <string>Steps total</string>
                        </property>
                        <property name="currentIndex">
                         <number>0</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>Steps total</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>Steps per Unit</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="9" column="1">
                       <widget class="QDoubleSpinBox" name="Tab_3_YLim_max">
                        <property name="decimals">
                         <number>5</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>50.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QDoubleSpinBox" name="Tab_3_From_Spinbox">
                        <property name="decimals">
                         <number>5</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>-10.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="Tab_3_Label_from">
                        <property name="text">
                         <string>From</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QCheckBox" name="Tab_3_XLim_Check">
                        <property name="toolTip">
                         <string>Limit the part of the x axis that is shown</string>
                        </property>
                        <property name="text">
                         <string>Limit X</string>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="0" colspan="2">
                       <widget class="Line" name="line">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="0">
                       <widget class="QDoubleSpinBox" name="Tab_3_YLim_min">
                        <property name="decimals">
                         <number>5</number>
                        </property>
                        <property name="minimum">
                         <double>-1000000.000000000000000</double>
                        </property>
                        <property name="maximum">
                         <double>1000000.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>-25.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QCheckBox" name="Tab_3_Draw_Grid_Checkbox">
                        <property name="text">
                         <string>Draw Grid</string>
                        </property>
                        <property name="checked">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QSpinBox" name="Tab_3_Steps_Spinbox">
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>100000</number>
                        </property>
                        <property name="value">
                         <number>1000</number>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="Tab_3_Label_to">
                        <property name="text">
                         <string>To</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="1">
                       <widget class="QPushButton" name="Tab_3_Button_Plot_SymPy">
                        <property name="toolTip">
                         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;It is advised to use the normal Plot.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Note:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Control the Plotted area with Limit X and Limit Y&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;	(Don't forget to enable these with the checkboxes)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Opens new window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Advantages of SymPy Plotting:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Easier zomming&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- More options when saving the Plot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Disadvantages:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Plots are not saved in the History&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- (Currently) Only one graph per plot&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- (Currently) Limited configuration via the main window&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;- Can not plot as many functions as the main plotter&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;  (The main plotter has several methods of plotting which are used&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;   if the normal method fails while the SymPy plotter only has the normal method)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>Plot with SymPy</string>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="0" colspan="2">
                       <widget class="QPushButton" name="Tab_3_RedrawPlot_Button">
                        <property name="toolTip">
                         <string>Apply settings</string>
                        </property>
                        <property name="text">
                         <string>Redraw Plot</string>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="0">
                       <widget class="QPushButton" name="Tab_3_Button_SavePlot">
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the current Plot (exactly as displayed including size and resoltuion)&lt;/p&gt;&lt;p&gt;as a .png in the Plots folder where the AMaDiA.py is located.&lt;/p&gt;&lt;p&gt;Tip: This option is also accessible in the right klick menu of the Plot.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="text">
                         <string>Save Plot</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QScrollArea" name="Tab_3_ScrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContents</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="Tab_3_ScrollArea_Layout">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>578</width>
                <height>329</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="MplWidget_2D_Plot" name="Tab_3_Display" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Tab_5">
       <attribute name="title">
        <string>Multi-Dim</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QSplitter" name="Tab_5_Splitter_Main">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QSplitter" name="Tab_5_Splitter_Left">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QTabWidget" name="Tab_5_tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Tab_5_Tab_1">
             <attribute name="title">
              <string>Matrix Input</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="1" column="0">
               <widget class="QLineEdit" name="Tab_5_1_Dimension_Input">
                <property name="inputMask">
                 <string>00\xD0</string>
                </property>
                <property name="text">
                 <string>3x3</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <widget class="QTableWidget" name="Tab_5_1_Matrix_Input">
                <property name="rowCount">
                 <number>3</number>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <row/>
                <row/>
                <row/>
                <column/>
                <column/>
                <column/>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QPushButton" name="Tab_5_1_Save_Matrix_Button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="Tab_5_1_Configure_Button">
                <property name="text">
                 <string>Configure</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="Tab_5_1_Name_Input">
                <property name="placeholderText">
                 <string>Name</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Tab_5_Tab_2">
             <attribute name="title">
              <string>History</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="3">
               <widget class="QPushButton" name="Tab_5_2_New_Equation_Button">
                <property name="text">
                 <string>New Equation</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="4">
               <widget class="QListWidget" name="Tab_5_History">
                <property name="selectionMode">
                 <enum>QAbstractItemView::ExtendedSelection</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="Tab_5_2_Load_Selected_Button">
                <property name="text">
                 <string>Load Selected</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="Tab_5_2_New_Equation_Name_Input">
                <property name="toolTip">
                 <string>Enter the equation name</string>
                </property>
                <property name="placeholderText">
                 <string>Enter the equation name</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QListWidget" name="Tab_5_Matrix_List">
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
           </widget>
          </widget>
          <widget class="QSplitter" name="Tab_5_Splitter_Right">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QGridLayout" name="Tab_5_Display_gridLayout">
             <item row="0" column="0">
              <widget class="MplWidget_LaTeX" name="Tab_5_Display" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="LineEdit" name="Tab_5_FormulaInput">
               <property name="placeholderText">
                <string>WIP: Input a formula (using the names of the matrices) and hit return</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="TextEdit" name="Tab_5_DirectInput">
            <property name="placeholderText">
             <string>WIP: This Widget has currently no function and is a placholder...</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="4">
     <spacer name="TopBar_horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="Menubar_Main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>906</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menubar_Main_Options">
    <property name="title">
     <string>O&amp;ptions</string>
    </property>
    <addaction name="Menubar_Main_Options_action_Reload_Modules"/>
    <addaction name="Menubar_Main_Options_action_Advanced_Mode"/>
    <addaction name="Menubar_Main_Options_action_Eval_Functions"/>
    <addaction name="Menubar_Main_Options_action_Use_Pretty_LaTeX_Display"/>
    <addaction name="Menubar_Main_Options_action_WindowStaysOnTop"/>
   </widget>
   <widget class="QMenu" name="Menubar_Main_Chat">
    <property name="title">
     <string>Chat</string>
    </property>
    <addaction name="Menubar_Main_Chat_action_Open_Client"/>
    <addaction name="Menubar_Main_Chat_action_Open_Server"/>
   </widget>
   <addaction name="Menubar_Main_Options"/>
   <addaction name="Menubar_Main_Chat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Menubar_Main_Options_action_Reload_Modules">
   <property name="text">
    <string>&amp;Reload Modules (DEBUG)</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Advanced_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Advanced Mode</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Eval_Functions">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Eval Functions</string>
   </property>
   <property name="toolTip">
    <string>If unchecked functions that would return a float are not evaluated to ensure readability</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Use_Pretty_LaTeX_Display">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Pretty &amp;LaTeX Display</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_Syntax_Highlighter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Syntax Highlighter</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_WindowStaysOnTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Try: Always on &amp;Top</string>
   </property>
   <property name="toolTip">
    <string>Try to keep this window always in foreground</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="Menubar_Main_Options_action_MathRemap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Use Mathematical Keyboard</string>
   </property>
  </action>
  <action name="Menubar_Main_Chat_action_Open_Client">
   <property name="text">
    <string>Open Client</string>
   </property>
  </action>
  <action name="Menubar_Main_Chat_action_Open_Server">
   <property name="text">
    <string>Open Server</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget_LaTeX</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MplWidget_2D_Plot</class>
   <extends>QWidget</extends>
   <header location="global">AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">AMaDiA_Widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">AMaDiA_Widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>TopBar_Font_Size_spinBox</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>Tab_1_History</tabstop>
  <tabstop>Tab_1_InputField</tabstop>
  <tabstop>Tab_2_InputField</tabstop>
  <tabstop>Tab_2_ConvertButton</tabstop>
  <tabstop>Tab_2_LaTeXOutput</tabstop>
  <tabstop>Tab_2_History</tabstop>
  <tabstop>Tab_3_Formula_Field</tabstop>
  <tabstop>Tab_3_Button_Plot</tabstop>
  <tabstop>Tab_3_Button_Clear</tabstop>
  <tabstop>Tab_3_ScrollArea</tabstop>
  <tabstop>Tab_3_TabWidget</tabstop>
  <tabstop>Tab_3_History</tabstop>
  <tabstop>Tab_3_Tab_2_Config_scrollArea</tabstop>
  <tabstop>Tab_3_From_Spinbox</tabstop>
  <tabstop>Tab_3_To_Spinbox</tabstop>
  <tabstop>Tab_3_Steps_comboBox</tabstop>
  <tabstop>Tab_3_Steps_Spinbox</tabstop>
  <tabstop>Tab_3_Draw_Grid_Checkbox</tabstop>
  <tabstop>Tab_3_Axis_ratio_Checkbox</tabstop>
  <tabstop>Tab_3_XLim_Check</tabstop>
  <tabstop>Tab_3_XLim_min</tabstop>
  <tabstop>Tab_3_XLim_max</tabstop>
  <tabstop>Tab_3_YLim_Check</tabstop>
  <tabstop>Tab_3_YLim_min</tabstop>
  <tabstop>Tab_3_YLim_max</tabstop>
  <tabstop>Tab_3_RedrawPlot_Button</tabstop>
  <tabstop>Tab_3_Button_Plot_SymPy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
