Calculator Examples:
	Integrals:
		integrate(sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x))),(x,0,pi/2))
			Alternatively:	integrate{(0)(pi/2)} sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x))) dx
			Or with Unicode Symbols:	∫{(0)(π/2)} √(sin(x))/(√(sin(x))+√(cos(x))) dx
		int {(0)(3)}int {(0)(x)}a^2da+xdx + int {(0)(3)}x^2*dx
			Interpretable by WolframAlpha  (but not by AMaDiA, yet):
					(integrate (integrate x^2 dx , x=0..y) + y dy, y=0..3 )+ integrate x^2 dx , x=0..3
		((3)(∫ d(x²)/dx+x dx)(2))/6
	Differential Equations:
		d(y(t))/dt=-λ·y(t)
		x'(t) *x(t)^2 = sin(0.2 + t)
			∫x² dx - ∫sin(t+0.2)dt
			This solves the (Differential) Equation x²dx=sin(t+0.2)dt if you rearrange the solution to x=...
			(Automatic rearranging equations is on the TODO List)
		∫1dy+∫7xdx=0
		y''(x) = 0 , y(4)=1 , y'(1)=2
		d(x(t))/dt = 5x(t)-3 , x(2)=1
		y(x)·(2x^4+y(x))·y'(x)=(1-4·x·(y(x))^2)·x^2
			Compared with WolframAlpha's solution:
				(-3*x**8/(-81*C1/2 + 27*x**12 - 27*x**3/2 + 27*sqrt(9*C1**2 - 12*C1*x**12 + 6*C1*x**3 - 4*x**15 + x**6)/2)**(1/3) - x**4 - (-81*C1/2 + 27*x**12 - 27*x**3/2 + 27*sqrt(9*C1**2 - 12*C1*x**12 + 6*C1*x**3 - 4*x**15 + x**6)/2)**(1/3)/3) = ((sqrt((81*c_1 - 54*x^(12) + 27*x^3)^2 - 2916*x^(24)) + 81*c_1 - 54*x^(12) + 27*x^3)^(1/3)/(3*2^(1/3)) + (3*2^(1/3)*x^8)/(sqrt((81*c_1 - 54* x^(12) + 27 *x^3)^2 - 2916* x^(24)) + 81*c_1 - 54*x^(12) + 27*x^3)^(1/3) - x^4)
	Sums:
		Sum(1/(k-3),(k,4,8)) = 137/60
	Complex Numbers:
		z**6 = 1
		z**3 = -2+2*I
	Set Theory:
		1 if 4 in [1,2,3,5,6]+[4,8] else 0
		1 if 4 in [1,2,3,4,5,6] and 4 not in [4,8] else 0
	Conditional:
		2*2 if 2>3 else 2*3
		
		
LaTeX Examples:
	d(y(t))/dt=-y(t)·λ
	y(t)= C1*exp(-λ*t)

Plot Examples:
	integrate(sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x))))
	sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x)))
	(0<x)(x<1)+(x>1)·(x<3)·x+(3<x)·(sin((x-3)*8)/8+3)
	(abs(sin(x))>0.3)(abs(sin(x))<0.7)*(-sin(x)+0.3*(sign(sin(x))))+sin(x)
