Calculator Examples:
	integrate(sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x))),(x,0,pi/2))
		Alternatively:	integrate{(0)(pi/2)} sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x))) dx
		Or with Unicode Symbols:	∫{(0)(π/2)} √(sin(x))/(√(sin(x))+√(cos(x))) dx
	Sum(1/(k-3),(k,4,8)) = 137/60
	z**6 = 1
	z**3 = -2+2*I
	int {(0)(3)}int {(0)(x)}a^2da+xdx + int {(0)(3)}x^2*dx
		Interpretable by WolframAlpha  (but not by AMaDiA, yet):
				(integrate (integrate x^2 dx , x=0..y) + y dy, y=0..3 )+ integrate x^2 dx , x=0..3

Plot Examples:
	integrate(sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x))))
	sqrt(sin(x))/(sqrt(sin(x))+sqrt(cos(x)))
	(0<x)(x<1)+(x>1)·(x<3)·x+(3<x)·(sin((x-3)*8)/8+3)
	(abs(sin(x))>0.3)(abs(sin(x))<0.7)*(-sin(x)+0.3*(sign(sin(x))))+sin(x)
